# DB Configuration
MONGODB_URI="mongodb://localhost:27017/"

# TELEGRAM BOT SETTING
TELEGRAM_TOKEN="Your Telegram Bot Token"

# FREE USER SCAN LIMITS
FREE_TOKEN_SCANS_DAILY=3
FREE_WALLET_SCANS_DAILY=3

# RESPONSE COUNT LIMITS
FREE_RESPONSE_DAILY = 2
PREMIUM_RESPONSE_DAILY = 10

# WEB3 PROVIDER
WEB3_PROVIDER_URI_KEY="Your Web3 Provider URI"
ETHERSCAN_API_KEY="Your Etherscan API Key"

